.header    
    .header_upper 
        background: rgba(0, 0, 0, 0.31)
        z-index: 5
        position: absolute
        width: 100%
        color: white  
        height: 54px

        ul   
            text-align: right
            list-style-type: none
            padding-top: 1%
            li
                display: inline-block
                margin-right: 5%
                img 
                    background-color: black
                    width: 18px
                    height: 18px  
    .header_lower 
        top: 54px 
        display: inline-block
        z-index: 5
        position: absolute
        width: 100%
        .navbar 
            background-color: transparent
            width: 100%
            text-align: center  

            .navbar-brand 
                margin-left: 5.5%
                color: #FF9900
                text-transform: uppercase
            #navbar 
                text-align: center
                width: 100%
                ul 
                    margin: 0 auto
                    color: white
                    li 
                        margin-left: 50px
                        border-bottom: 2px solid transparent
                    li:hover 
                        color:#FF9900
                        border-bottom: 2px solid #FF9900
            button 
                background-color: transparent
                color: #FF9900
                border: 2px solid #FF9900
                padding: 5px
                margin-right: 15px
                width: 250px   
              
    
.firstSection >
    img 
        width: 100%
        height: 100vh !important
        position: absolute
        top: 0
    .midleText
        position: absolute
        top: 40vh
        z-index: 5
        width: 100%
        left: 50%
        display: block
        transform: translate(-50%,0)
        color: white
        h4
            font-family: Playfair Display
            font-style: normal
            font-weight: normal
            font-size: 40px
        p 
            font-family: Gilroy
            font-style: normal
            font-weight: normal
            font-size: 18px
        button 
            font-family: Gilroy
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 19px
            text-align: center
            color: white
            background: #FF9900
            box-shadow: 1px 1px 18px 4px rgba(255, 153, 0, 0.32)
            border: none
            height: 40px
            
    .sectionFooter
        position: absolute
        bottom: 0
        width: 100%
        background: rgba(255, 255, 255, 0.1)
        backdrop-filter: blur(26px)
        color: white
        ul
            list-style-type: none
            li 
                display: inline-block
                float: left
                margin-left: 15px
                width: 100px
                z-index: 5
                img 
                    z-index: 4
                    display: block
                    position: absolute
                    left: 0.59%
                    right: 0.59%
                    top: 0%
                    bottom: 0%


                

            