.footer
    display: block
    position: absolute
    top: 450vh
    height: 50vh
    width: 100%   
    left: 0
    z-index: 55555
    .footer__contactUs
        padding-left: 20%
        padding-right: 20%
        padding-top: 25px
        display: iniline-block
        position: absolute
        height: 50vh
        width: 100%
        background-color: #FFB800
        color: white
        h4
            font-family: Playfair Display
            font-style: normal
            font-weight: bold
            font-size: 30px
            line-height: 40px
            color: #FFFFFF
            text-align: left
        h5 
            font-family: Gilroy
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 21px
            letter-spacing: 0.005em
            color: #FFFFFF
            text-align: left
        #inputName
            width: 45%
            background: transparent            
            border: none
            border-bottom: 2px solid white
            margin-right: 9%
            margin-bottom: 25px
        #inputEmail 
            width: 45%
            background: transparent            
            border: none
            border-bottom: 2px solid white            
        #inputMessage
            width: 100%
            background: transparent            
            border: none
            border-bottom: 2px solid white
            margin-bottom: 25px
        input
            font-family: Gilroy
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 19px
            letter-spacing: 0.07em
            color: rgba(255, 255, 255, 0.72)
        button 
            border: none
            padding: 15px
            font-family: Gilroy
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 19px
            color: #FFB800
            
    .footer__lower
        top: 50vh
        width: 100%
        padding-left: 20%
        padding-right: 20%
        padding-top: 25px
        display: block
        position: absolute
        height: 30vh
        background-color: #000000
        color: white
        .leftM   
            display: inline-block 
            position: absolute
            left: 5%    
            width: 30%  
            text-align: left
            bottom: 0            
            h4  
                font-family: Gilroy
                font-style: normal
                font-weight: 900
                font-size: 24px
                line-height: 80px         
                letter-spacing: 0.07em
                color: #FF9900
                left: 0
                text-transform: uppercase
        .centerM
            display: inline-block 
            position: absolute
            bottom: 0           
            right: 30%
            width: 30%
            ul
                list-style-type: none
                font-family: Gilroy
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 19px
                li
                    margin-top:15px
        .rightM
            display: iniline-block
            position: absolute
            bottom: 0
            right: 0%
            width: 30%
            h6
                margin-top: 15px

   